<!DOCTYPE html>
<html>

<head>
    <title>Ethnicity Filter for Design Census</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Kanit:800,900|Khula:800|Paytone+One|Rubik+Mono+One|Work+Sans:900" rel="stylesheet">
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        /*font-family: 'Rubik Mono One', sans-serif;*/
        /*font-family: 'Kanit', sans-serif;*/
        /*font-family: 'Work Sans', sans-serif;*/
        font-family: 'Archivo Black', sans-serif;
        /*font-family: 'Paytone One', sans-serif;*/
        /*font-family: 'Khula', sans-serif;*/
        font-size: 1em;
        color: white;
    }
    
    a {
        color: white;
    }
    
    #text {
        opacity: .75;
        font-size: 5em;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
        
        pointer-events: none;
    }
    
    #about {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        background: url(data:;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAABl0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuNUmK/OAAAAATSURBVBhXY2RgYNgHxGAAYuwDAA78AjwwRoQYAAAAAElFTkSuQmCC) repeat scroll transparent\9;
        /* ie fallback png background image */
        z-index: 9999;
        color: white;
        display: none;
    }
    
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        user-select: none;
    }
    
    .topright {
        position: absolute;
        top: 1%;
        right: 1%;
    }
    </style>
</head>

<body>
    <canvas id="canvas" width="640" height="480"></canvas>
    <div id="text" class="center">WHITE</div>
    <div class="topright"><a href="#">SAVE</a> | <a id="about-btn" href="#">ABOUT</a></div>
    <div id="about" class="overlay">
        <div class="center">
            <p>An ethnically-driven image filter for creatives based on the <a href="http://www.designcensus.com">Design Census</a>. Pro tip: squint your eyes to level the playing field a tid bit. Photoshop plugin coming soon... Commissioned by AIGA. Made with
                <3 in NYC</p>
        </div>
        <div class="topright">
            <a id="close-btn" href="#">CLOSE</a>
        </div>
    </div>
    <script src="js/seriously.js"></script>
    <script src="js/seriously.camera.js"></script>
    <script src="js/seriously.blur.js"></script>
    <script>
    (function() {
        var data = [{
            key: "White",
            value: 7205
        }, {
            key: "Hispanic",
            value: 998
        }, {
            key: "Asian",
            value: 951
        }, {
            key: "Black",
            value: 349
        }]

        var valueRange = [349, 998];
        var blurRange = [.35, .05]

        var blurStart = 0;
        var blurStop = 0;
        var blurStep = .1;
        var blurT = 0;

        var index = 0;

        var devicePixelRatio = window.devicePixelRatio || 1;

        var canvas = document.getElementById('canvas');
        canvas.width = window.innerWidth * devicePixelRatio;
        canvas.height = window.innerHeight * devicePixelRatio;

        var text = document.getElementById('text');

        if (Seriously.incompatible('camera')) {
            document.body.appendChild(document.createTextNode('Sorry, your browser does not support getUserMedia'));
            document.querySelector('canvas').style.display = 'none';
            return;
        }

        var seriously = new Seriously();

        var source = seriously.source('camera');

        var target = seriously.target('#canvas');
        target.width = canvas.width;
        target.height = canvas.height;

        var blur = seriously.effect('blur');
        blur.source = source;
        blur.amount = 0;

        reformat = seriously.transform('reformat');
        reformat.width = target.width;
        reformat.height = target.height;
        reformat.mode = 'Cover';
        reformat.source = blur;

        target.source = reformat

        seriously.go(function(now) {
            if (blurT < 1) {
                blurT += blurStep;
                blur.amount = lerp(blurStart, blurStop, blurT)
            }
        });

        document.getElementById("canvas").addEventListener('click', function() {
            update()
        });

        document.getElementById("about-btn").addEventListener("click", function(event) {
            document.getElementById("about").style.display = "block"
        });

        document.getElementById("close-btn").addEventListener("click", function(event) {
            document.getElementById("about").style.display = "none"
        });

        window.onresize = resize;

        function update() {
            index = (++index) % data.length;

            blurT = 0;
            blurStart = blurStop;
            blurStop = (index == 0) ? 0 : map(data[index].value, valueRange[0], valueRange[1], blurRange[0], blurRange[1]);

            text.innerHTML = data[index].key.toUpperCase();
        }

        function map(n, start1, stop1, start2, stop2) {
            return ((n - start1) / (stop1 - start1)) * (stop2 - start2) + start2;
        };

        function lerp(start, stop, amt) {
            return amt * (stop - start) + start;
        };

        function resize() {
          target.width = window.innerWidth * devicePixelRatio;
          target.height = window.innerHeight * devicePixelRatio; 
          reformat.width = target.width;
          reformat.height = target.height;
        }        
    }());
    </script>
</body>

</html>
